client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
setenv opt method GET
remote xxxxxxxxx 443
http-proxy xxxxxxxxx 8080
resolv-retry infinite
route-method exe
nobind
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
persist-key
persist-tun
auth-user-pass
auth-nocache
comp-lzo
persist-remote-ip
mute-replay-warnings
cipher AES-256-CBC
verb 3
